VITE_AZURE_CLIENT_ID=d3037c11-a541-4f21-8862-8079137a0cde
VITE_AZURE_TENANT_ID=598664e7-725c-4daa-bd1f-89c4ada717ff
VITE_REDIRECT_URI=https://calm-tree-03352ba03.1.azurestaticapps.net
VITE_API_URL=https://func-ctn-demo-asr-dev.azurewebsites.net/api/v1
