VITE_AZURE_CLIENT_ID=d3037c11-a541-4f21-8862-8079137a0cde
VITE_AZURE_TENANT_ID=598664e7-725c-4daa-bd1f-89c4ada717ff
VITE_API_URL=https://ca-ctn-asr-api-dev.calmriver-700a8c55.westeurope.azurecontainerapps.io/api
VITE_REQUIRE_MFA=false
